{
    "email": {
        "user": "17639571790@163.com",
        "pass": "MXYWVLZTZNZWEFMN"
    },
    "mysql": {
        "host": "127.0.0.1",
        "port": 3306,
        "passwd": 123456
    },
    "redis": {
        "host": "127.0.0.1",
        "port": 6379,
        "passwd": 123456
    }
}